ENV=production
PORT=9999
SERVER_ID=
DB_URL_COMPLETE=
DB_URL=
DB_USER=
DB_PASS=
MINIO_URL=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_VIDEO_BUCKET_NAME=
MINIO_LOG_BUCKET_NAME=