services:
  ta-backend1:
    image: ta-backend:alpine
    ports:
      - "9990:9999"
    env_file:
      - ./env/1.env
    container_name: ta-backend-1
    network_mode: bridge

  ta-backend2:
    image: ta-backend:alpine
    ports:
      - 9991:9999
    env_file:
      - ./env/2.env
    container_name: ta-backend-2
    network_mode: bridge

  ta-backend3:
    image: ta-backend:alpine
    ports:
      - 9992:9999
    env_file:
      - ./env/3.env
    container_name: ta-backend-3
    network_mode: bridge

  # ta-backend4:
  #   image: ta-backend:alpine
  #   ports:
  #     - 9993:9999
  #   env_file:
  #     - ./env/4.env
  #   container_name: ta-backend-4
  #   network_mode: bridge

  # ta-backend5:
  #   image: ta-backend:alpine
  #   ports:
  #     - 9994:9999
  #   env_file:
  #     - ./env/5.env
  #   container_name: ta-backend-5
  #   network_mode: bridge